{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=database.sqlite"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "SiteConfig": {
        "FeedrUrl": "https://deepzz.superfeedr.com/",
        "HotWords": [
            "asp.net core",
            "c#",
            "Python",
            "汇编",
            "逆向",
            "破解"
        ],
        "PingRpCs": [
            "http://ping.baidu.com/ping/RPC2",
            "http://blogsearch.google.com/ping/RPC2",
            "http://rpc.pingomatic.com/"
        ],
        "General": {
            "PageNum": 10,
            "PageSize": 20,
            "DescpreFix": "Desc:",
            "Identifier": "<!--more-->",
            "Length": 400
        },
        "Disqus": {
            "Shortname": "xxxx",
            "Publickey": "xxxx",
            "Accesstoken": "xxxxx",
            "ApiDomain":"https://xxxxxx.com/api/3.0/",
            
            "Interval": 5
        },
        "GoogleAnalytics": {
            "Url": "https://www.google-analytics.com/collect",
            "Tid": "UA-xxxxxx-1",
            "V": "1",
            "T": "pageview"
        },
        "QiNiu": {
            "Bucket": "xxx",
            "Domain": "static.luody.info",
            "Accesskey": "xxx",
            "Secretkey": "xxx"
        },
        "Account": {
            "Username": "asura",
            "Password": "asura",
            "Mail": "luodaoyi@gmail.com",
            "PhoneNumber": "+8618888888888",
            "Address": "xxxxx"
        },
        "Blogger": {
            "Domain": "dev.luodaoyi.com",
            "BlogName": "Asura",
            "SubTitle": "瞎写",
            "Beian": "浙 ICP 备 66666666 号",
            "Btitle": "Asura's Blog",
            "CopyRight": "本站使用「<a href=\" //creativecommons.org/licenses/by/4.0/\">署名 4.0 国际</a>」创作共享协议，转载请注明作者及原网址。",
            "Avatar": "",
            "SeriesSubTitle": "打我爱我的爱我的爱我的色发布卡老实本分老框架三备付金黑白色就反汇编ser",
            "ArchiveSubTitle":"归档归档啊俺的爱我的变色丹看罚款伏尔加河开始基尔霍夫卡视角和反馈按位加黑色付款，是自己合法看，哇塞基尔霍夫看， ",
            "CacheExpireSecont": 360
        }

    },
    "BlackIP": [
    ]
}